.navbar
	background-color: #FFF;
	border-radius: 0px;
	height: 53px;
	z-index: 2;
	margin-top: 10px;

.navbar-brand
	background-image: url(/static/images/logo_dark.svg);
	width: 30px;
	height: 30px;
	margin-top: 3px;
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: center center;

.navbar img
	width: 32px;
	height: 32px;
	border-radius: 50%;

.navbar .dropdown
	display: inline-block;

	button
		background: none;
		border: none;
		color: #2b303b;
		min-wdith: 24px;
		max-width: 24px;

		.material-icons
			line-height: 32px;
			min-wdith: 24px;
			max-width: 24px;

.navbar-nav.navbar-right
	display: inline-block;
	float: right;
	li
		display: inline-block;
		vertical-align: middle;

.navbar-form
	margin-right: 20px;
	width: 350px;
	.twitter-typeahead
		width: 100%;

	.form-control
		color: #747C84;
		border: none;
		background-color: #eff1f5;
		border-radius: 0px;
		padding: 0.3rem 0.75rem;
		width: 100%;
