.success,
.failure,
.killed,
.error,
.running,
.pending
	padding: 0px 15px;
	color: #FFF;
	width: 100px;
	text-align: center;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 22px;
	display: inline-block;
	margin-right: 10px;

.error,
.killed,
.failure
	background: #bf616a;

.success
	background: #a3be8c;

.pending,
.running
	background: #ebcb8b;
	animation: horizontal 2s ease infinite;


@keyframes horizontal
	0%
		transform: translate(0,0)
	6%
		transform: translate(5px,0)
	12%
		transform: translate(0,0)
	18%
		transform: translate(5px,0)
	24%
		transform: translate(0,0)
	30%
		transform: translate(5px,0)
	36%,100%
		transform: translate(0,0)
