.subnav
	background: #FFF;
	border-bottom: 1px solid #EEE;
	height: 75px;
	min-height: 75px;
	max-height: 75px;
	margin-bottom: 40px;
	position: relative;

	ol
		float: left;
		margin: 0px;
		margin-left: 20px;
		padding: 0px;

		li
			line-height: 75px;
			display: inline-block;
			vertical-align: middle;
			font-size: 21px;

			.btn
				background: transparent
				outline: none;
			.btn:focus
				outline: none;

			.btn-info
				cursor: pointer;
				width: auto;
				text-transform: uppercase;
				padding: 0px 10px;
				border-radius: 2px;
				font-size: 11px;
				line-height: 30px;
				height: auto;
				margin-left: 10px;
				border-color: #95AEC7;
				color: #95AEC7;

		li.separator i
			vertical-align: middle

		li a
			color: #2B303B;
			line-height: 75px;
			text-decoration: none;
			&:hover
				text-decoration: none;


	.nav-tabs
		position: absolute;
		bottom: -1px;
		right: 30px;
		border-bottom: 1px solid #eee;

	.nav-tabs .nav-link
		border: none;
		color: #C7CCD1;
		font-size: 13px;
		padding: 10px 20px;
		text-transform: uppercase;

	.nav-tabs .nav-link.active
		border: 1px solid #eee;
		border-bottom: 1px solid #fff;
		color: #2b303b;





//	.nav-tabs
//		position:absolute;
//		bottom:-1px;
//		right:30px;
//		border-bottom:1px solid #eee;
//
//	.nav-tabs .nav-link
//		border:none;
//		color: #C7CCD1;
//		font-size:13px;
//		padding:10px 0px;
//		margin-left:10px;
//		margin-right:10px;
//		text-transform:uppercase;
//
//	.nav-tabs .nav-item:last-child .nav-link
//		margin-right:5px;
//
//	.nav-tabs .nav-link.active
//		border: none;
//		border-bottom:2px solid #2b303b;
//		color: #2b303b;