.repo-row
	.col-sm-4
		width: 100%;
	.col-sm-4:last-child .card
		border-bottom: none
	.card
		border: none;
		border-bottom: 1px solid #EEE;
		border-radius: 0px;
		position: relative
		display: flex;
		text-decoration: none;
	.card-block
		h3
			font-size: 1.1rem;
			color: #2b303b;
		.card-text
			color: rgba(0,0,0,0.5);
			font-size: 0.95rem;
			margin: 0px;

		.btn-group
			position: absolute;
			top: 15px;
			right: 0px;

			.btn-danger
				color: #bf616a;
				background: #FFF;
				border: 1px solid #bf616a;
				outline: none;
				cursor: pointer;
				width: auto;
				text-transform: uppercase;
				padding: 0px 10px;
				border-radius: 2px;
				font-size: 11px;
				line-height: 30px;
				height: auto;
				margin-left: 10px;

	.card-header
		background: #FFF;
		border-bottom: none;
		padding-right: 0px;
		padding-left: 0px;
		width: 45px;

.repo-search
	color: #747C84;
	border: none;
	background-color: #eff1f5;
	border-radius: 0px;
	padding: 9px 15px;
	width: 100%;
	margin-bottom: 45px;
	border-radius: 2px;