
.container.repo_config,
.container.repo_secrets
	max-width: 800px !important;
	.row
		border-bottom: 1px solid #f0f4f7;

	.row:last-child
		border: none;
		margin-bottom: 30px;
		.col-md-12
			padding: 0px;
	.row:nth-last-child(2)
		border: none;

	.col-md-3
		padding: 30px;
		padding-left: 0px;
		max-width: 200px;
		font-size: 15px;
		color: #2b303b;
	.col-md-9
		padding: 30px;
		color: #65737e;
		font-size: 15px;

	.btn.btn-info
		border-color: #95AEC7;
		color: #95AEC7;
		background: #FFF;
		outline: none;
		cursor: pointer;
		width: auto;
		text-transform: uppercase;
		padding: 0px 10px;
		border-radius: 2px;
		font-size: 11px;
		line-height: 30px;
		height: auto;
		margin-left: 10px;

	pre
		white-space: pre-wrap;
		word-wrap: break-word;
		box-sizing: border-box;
		font-family: "Roboto Mono";
		color: #2b303b;

	input[type="range"] + span
		margin-left: 15px;

	.alert.alert-danger
		background: #FFF;
		border: 1px solid #bf616a;
		border-radius: 2px;
		margin-top: 40px;
		color: #bf616a;
		.btn.btn-danger
			margin-right: 15px;
			border: 1px solid #bf616a;
			color: #bf616a;
			background: #FFF;
			border-radius: 2px;
			font-size: 13px;
			text-transform: uppercase;


.container.repo_secrets
	textarea
		border: none;
		background: #eff1f5;
		width: 100%;
		border-radius: 3px;
		margin-bottom: 10px;
		height: 150px;
		padding: 10px 15px;
	.btn.btn-info
		margin-left: 0px;
	.result
		margin-top: 20px;
		white-space: pre;


.container.repo_activate
	max-width: 800px !important;

	.alert.alert-info
		color: #3498DB;
		background: rgba(52, 152, 219, 0.12);
		border-radius: 2px;
		border: none;
		margin-top: 20px;
		padding: 30px;
	.btn.btn-info
		color: #3498DB;
		background: #3498DB;
		border: 1px solid #3498DB;
		background: #FFF;
		border-radius: 2px;
		text-transform: uppercase;
		font-size: 13px;
