
.container.profile
	max-width: 800px !important;
	margin-bottom: 40px;

	.row
		border-bottom: 1px solid #f0f4f7;

	.row:last-child
		border-bottom: none;

	.col-md-3
		padding: 30px;
		padding-left: 0px;
		max-width: 200px;
		font-size: 15px;
		color: #2b303b;
		
	.col-md-9
		padding: 30px;
		color: #65737e;
		font-size: 15px;

	.btn.btn-info
		border-color: #95AEC7;
		color: #95AEC7;
		background: #FFF;
		outline: none;
		cursor: pointer;
		width: auto;
		text-transform: uppercase;
		padding: 0px 10px;
		border-radius: 2px;
		font-size: 11px;
		line-height: 30px;
		height: auto;
		margin-left: 10px;

	pre
		white-space: pre-wrap;
		word-wrap: break-word;
		box-sizing: border-box;
		font-family: "Roboto Mono";
		color: #2b303b;
