.user-row
	.col-sm-4
		width: 100%;
	.col-sm-4:last-child .card
		border-bottom: none
	.card
		border: none;
		border-bottom: 1px solid #EEE;
		border-radius: 0px;
		position: relative
		display: flex;
	.card-block
		h3
			font-size: 1.1rem;

		.card-text
			color: rgba(0,0,0,0.5);
			font-size: 0.95rem;
			margin: 0px;

		.btn-group
			position: absolute;
			top: 15px;
			right: 0px;

			.btn
				background: #FFF;
				outline: none;
				cursor: pointer;
				width: auto;
				text-transform: uppercase;
				padding: 0px 10px;
				border-radius: 2px;
				font-size: 11px;
				line-height: 30px;
				height: auto;
				margin-left: 10px;

			.btn-danger
				border: 1px solid #bf616a;
				color: #bf616a;

			.btn-info
				border-color: #95AEC7;
				color: #95AEC7;

	.card-header
		background: #FFF;
		border-bottom: none;
		padding-right: 0px;
		padding-left: 0px;
		width: 45px;


.card-header
	img
		vertical-align: middle;
		width: 32px;
		height: 32px;
		border-radius: 3px;

[data-admin="true"] h3:after
	content: "admin";
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	margin-left: 15px;
	background: #a3be8c;
	border-radius: 3px;
	padding: 2px 5px;
