

.tt-open
	position: absolute;
	top: 34px;
	left: 0px;
	z-index: 100;
	display: none;
	background: #FFF;
	min-width: 100%;
	border: 1px solid #eee;
	border-radius: 0px;

.tt-selectable:hover,
.tt-cursor
	background: #eff1f5;

.tt-selectable
	padding: 1rem 0.75rem;
	cursor: pointer;
	display: flex;

	div:first-child
		width: 75px;
		max-width: 75px;
		min-width: 75px;

		img
			width: 32px;
			max-width: 32px;
			min-width: 32px;
			border-radius: 50%;
			text-align: left;
			margin-left: 1rem;
	div:last-child
		flex: 1 1 auto;
		line-height: 32px;

.no-matches-message
	padding: 20px;
	color: rgba(0,0,0,0.5);
	font-style: italic;

.not-indexed-message
	padding: 20px;
	padding-bottom: 0px;
	color: rgba(0,0,0,0.5);
	font-style: italic;
	em
		color: #2b303b;
	p:last-child
		margin-top: 20px;
		font-size: 15px;
		color: rgba(0, 0, 0, 0.4);
		a
			color: rgba(0, 0, 0, 0.8);