

@import modules/badges.sass
@import modules/navbar.sass
@import modules/subnav.sass
@import modules/switch.sass
@import modules/range.sass
@import modules/timeline.sass
@import modules/status.sass


@import pages/build.sass
@import pages/users.sass
@import pages/user.sass
@import pages/repo.sass
@import pages/login.sass
@import pages/feed.sass
@import pages/docs.sass

@import header
@import search


.hidden
	display: none;

// page navigation

:focus
	outline: none;

::-moz-focus-inner
	border: 0;

.container
	max-width: 980px !important;


.modal-content
	padding: 20px;
	.form-control
		border-radius: 2px;
	.btn
		margin-top: 20px;

// node section

.node-row
	.col-sm-4
		width: 100%;
	.col-sm-4:last-child .card
		border-bottom: none
	.card
		border: none;
		border-bottom: 1px solid #EEE;
		border-radius: 0px;
		position: relative
		display: flex;
	.card-block
		h3
			font-size: 1.1rem;
		.card-text
			color: rgba(0,0,0,0.5);
			font-size: 0.95rem;
			margin: 0px;

		.btn-group
			position: absolute;
			top: 15px;
			right: 0px;

			.btn-danger
				color: #bf616a;
				background: #FFF;
				border: 1px solid #bf616a;
				outline: none;
				cursor: pointer;
				width: auto;
				text-transform: uppercase;
				padding: 0px 10px;
				border-radius: 2px;
				font-size: 11px;
				line-height: 30px;
				height: auto;
				margin-left: 10px;

	.card-header
		background: #FFF;
		border-bottom: none;
		padding-right: 0px;
		padding-left: 0px;
		width: 45px;





i.linux_amd64
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(/static/images/ubuntu.svg);
	background-size: 32px;
	background-repeat: no-repeat;




